# xiaochan

./: Dockerfile  README.md  ddl.sql  pom.xml
src/main/java/io/github/xiaocan/: XiaocanServer.java  XiaochanServer.java
src/main/java/io/github/xiaocan/config/: BusinessException.java  CacheConfig.java  GlobalResultExceptionHandler.java  JacksonConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/io/github/xiaocan/constant/: RedisConstant.java  StorePlatformEnum.java
src/main/java/io/github/xiaocan/controller/: FavoriteStoreController.java  HomeController.java  LocationController.java  MonitorController.java  NotifyHistoryController.java  StoreInventoryHistoryController.java  TaskExecHistoryController.java  UserController.java  XiaoChanController.java
src/main/java/io/github/xiaocan/http/: MessageHttp.java  XiaochanHttp.java
src/main/java/io/github/xiaocan/mapper/: FavoriteStoreMapper.java  LocationMapper.java  NotifyConfigMapper.java  StoreInventoryHistoryMapper.java  StorePushedHistoryMapper.java  TaskExecHistoryMapper.java  UserMapper.java
src/main/java/io/github/xiaocan/model/: AbstractExtNotifyConfig.java  BaseResult.java  MinimumPayExtNotifyConfig.java  StoreExtNotifyConfig.java  StoreInfo.java
src/main/java/io/github/xiaocan/model/dto/: FavoriteStoreQueryDTO.java  LocationDTO.java  NotifyHistoryQueryDTO.java  RegisterUserDTO.java  RemoveFavoriteDTO.java  SaveFavoriteDTO.java  TaskExecHistoryQueryDTO.java  UpdateLocationDTO.java  UserDTO.java  XcMeituanshangjinDTO.java  monitorConfigDTO.java
src/main/java/io/github/xiaocan/model/entity/: FavoriteStoreEntity.java  LocationEntity.java  MonitorConfigEntity.java  StoreInventoryHistoryEntity.java  StorePushedHistoryEntity.java  TaskExecHistoryEntity.java  UserEntity.java
src/main/java/io/github/xiaocan/model/enums/: MonitorConfigStatusEnums.java  MonitorTypeEnums.java  StoreTypeEnum.java
src/main/java/io/github/xiaocan/model/vo/: AddressVO.java  BookVO.java  CityCodeVO.java  FavoriteStoreVO.java  IgnoreStoreVO.java  LocationVO.java  NotifyConfigVO.java  QueryListVO.java  StoreInventoryHistoryVO.java  StorePushedHistoryVO.java  TaskExecHistoryVO.java  UserVO.java  XcMeituanshangjinPageVO.java
src/main/java/io/github/xiaocan/service/: FavoriteStoreService.java  LocationService.java  MonitoryConfigService.java  SptService.java  StoreInventoryHistoryService.java  StorePushedHistoryService.java  TaskExecHistoryService.java  UserService.java  XiaoChanService.java
src/main/java/io/github/xiaocan/tasks/: BaseTask.java  MinimumPayService.java  SpecificStoreTask.java  StoreTask.java
src/main/java/io/github/xiaocan/utils/: PageConvertUtil.java  SpringContextUtil.java
src/main/java/io/github/xiaochan/: XiaochanServer.java
src/main/java/io/github/xiaochan/config/: BusinessException.java  MybatisPlusConfig.java
src/main/java/io/github/xiaochan/controller/: LocationController.java  NotifyController.java  NotifyHistoryController.java  UserController.java
src/main/java/io/github/xiaochan/http/: XiaochanHttp.java
src/main/java/io/github/xiaochan/mapper/: LocationMapper.java  NotifyConfigMapper.java  StorePushedHistoryMapper.java  TaskExecHistoryMapper.java  UserMapper.java
src/main/java/io/github/xiaochan/model/: MinimumPayExtNotifyConfig.java  StoreExtNotifyConfig.java
src/main/java/io/github/xiaochan/model/dto/: LocationDTO.java  (+5 more)
src/main/java/io/github/xiaochan/service/: LocationService.java  NotifyConfigService.java  SptService.java  StorePushedHistoryService.java  TaskExecHistoryService.java  UserService.java
src/main/java/io/github/xiaochan/tasks/: BaseTask.java  MinimumPayService.java  SpecificStoreTask.java
src/main/java/io/github/xiaochan/utils/: PageConvertUtil.java  SpringContextUtil.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html  location.html
src/test/java/io/github/xiaochan/: XiaochanTest.java
(+24 files in other folders)
